<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width", initial-scale="1.0">
   <title>MailNinja</title>
   <style>
      *{
         box-sizing: border-box;
         margin: 0%;
      }

      body{
         margin: 0%;
         font-family: Arial, Helvetica, sans-serif;
      }

      center{
         table-layout: fixed;
      }

      table{
         border: 0;
      }

      tr{
         border: 0;
      }

      td{
         border: 0;
      }

      .background{
         background-color: lightgray;
         width: 100%;
         height: 100%;
      }

      .column_1{
         display: flex;
         justify-content: space-around;
      }

      .column_1_1{
         color: grey;        
      }

      @media screen and (max-width: 600px){
         td.column_1_2{
            text-align: center;
         }
         td.column_1_1{
            display: none;
         }
      }

      .column_2{
         display: flex;
         flex-direction: column;
      }

      .excited_people{
         width: 100%;
      }
      
      .second_table{
         display: flex;
         justify-content: center;
      }

      .row_1{
         background-color: white;
         padding: 0%;
         text-align: center;
      }

      .about{
         margin-top: 45px;
      }

      .extra{
         margin-top: 20px;
      }

      .extra2{
         margin-top: 20px;
         margin-bottom: 40px;
      }

     .location{
      width: 38%;
      margin-top: 20px;
     }

     tfoot>tr{
      display: flex;
      justify-content: center;
      margin: 2% 0;
     }

     .social_media{
      width: 60%;
     }

     tfoot>tr>td>a{
      text-decoration: none;
      color: grey;
     }

     tfoot>tr>td{
      margin: 0 1%;
     }

   </style>
</head>
<body>
   <center width="100%" height="100%">
      <table class="background" width="100%" height="100%">
         <tr class="column_1">
            <td class="column_1_1">*IMC_PREVIEW_TEXT!*</td>
            <td class="column_1_2"><a href="index.html" target="_blank" style="text-decoration: none; color: grey;">view page</a></td>
         </tr>
         <tr>
            <td>
               <table class="second_table" width="100%" height="100%">
                  <tbody class="tbody_1">
                     <tr class="column_2">
                        <td class="row_1">
                           <img class="excited_people" src="6906f47d-a017-457c-9fba-a8f1d4523165.gif" alt="excited_people_gif">
                           <p class="about">Hey*[FNAME]*, are you ready for tonight?</p>
                           <p class="extra">As you've very smartly and cooly claimed your ticket</p>
                           <p>to our Mailchimp Meetup you can begin preparing for</p>
                           <p>an evening full of email marketing wisdom.</p>
                           <p class="extra"><b>Door open at 18:30 for a 29:00 start</b></p>
                           <p>..and did we mention free beer and pizza?</p>
                           <a href="https://www.google.co.uk/maps/place/Huckletree+West/@51.5134468,-0.2298837,17z/data=!3m1!4b1!4m5!3m4!1s0x48760fd7d1726e51:0x5a0ee4259ad3e10d!8m2!3d51.5134468!4d-0.227695?shorturl=1" target="_blank"><img src="dffe8d67-5e6e-4248-b71f-7285f28a9f9f.png" alt="Direct me there" class="location"></a>
                           <p class="extra">If you're struggling to find us, please call Huckletree West</p>
                           <p>on <b>020 3948 9270</b> and they will be able to help you!</p>
                           <p class="extra2">Looking forward to meeting you!</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <tfoot>
                  <tr>
                     <td><a href="https://www.linkedin.com/company/mailninja" target="_blank"><img class="social_media" src="65b9c57e-af7f-445c-b637-ef7dd37b4798.png" alt="Linkedin"></a></td>
                     <td><a href="https://www.pinterest.co.uk/chimpessentials/" target="_blank"><img class="social_media" src="854bb1c4-4bf0-45d6-95c9-38a13e9ae0a4.png" alt="Pinterest"></a></td>
                     <td><a href="https://www.facebook.com/MailNinjaUK" target="_blank"><img class="social_media" src="16740519-606b-4242-9efa-c110186ba2c3.png" alt="Facebook"></a></td>
                     <td><a href="https://www.instagram.com/MailNinjaUK/" target="_blank"><img class="social_media" src="5fd5d6d6-c5e3-4562-a1a3-2c23eda5f59e.png" alt="Instagram"></a></td>
                     <td><a href="https://twitter.com/MailNinjaUK" target="_blank"><img class="social_media" src="60001f32-706d-4887-a924-e0067ffc1c5c.png" alt="Twitter"></a></td>
                  </tr>
                  <tr>
                     <td><a href="https://mailninja.co/" target="_blank">Reviews |</a></td><td><a href="https://mailninja.co/">About |</a></td><td><a href="https://mailninja.co/">Contact</a></td>
                  </tr>
                  <tr>
                     <td style="text-align: center; color: grey; margin: 2% 0;">
                        <p>Copyright&copy; MailNinja Limited 2005-2019. All Rights Reserved</p>
                        <p>Don't want to boost your Mailchimp knowledge or learn from the experts?</p>
                        <p>You can always <a href="https://parcel.io/*%7CUPDATE_PROFILE%7C*" target="_blank" style="color: grey;">update your preferences</a> or <a href="https://parcel.io/*%7CUNSUB%7C*?r=" target="_blank" style="color: grey;">unsubscribe</a></p>
                        <p>Practice Email by Dante Morain</p>
                     </td>
                  </tr>
               </tfoot>
            </td>
         </tr>
      </table>
   </center>
</body>
</html>